<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UJJ-HM-I3O" kind="relationship" relationship="viewControllers" id="e52-aj-gV2"/>
                        <segue destination="EbW-b9-OiU" kind="relationship" relationship="viewControllers" id="1dL-dk-iOX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-311"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="2kb-HL-hu8">
            <objects>
                <tableViewController id="XPO-ud-ICk" customClass="ToDoList" customModule="MVPHaptikToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3kK-9K-LuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="DtA-Bx-5E9" customClass="CustomCell" customModule="MVPHaptikToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DtA-Bx-5E9" id="mTv-03-dOq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHo-Cd-PyP">
                                            <rect key="frame" x="10" y="10" width="394" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9A-zw-bFl">
                                            <rect key="frame" x="10" y="44" width="394" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geA-qY-PIq">
                                            <rect key="frame" x="10" y="78" width="394" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BHo-Cd-PyP" firstAttribute="leading" secondItem="mTv-03-dOq" secondAttribute="leading" constant="10" id="6c1-YS-MzW"/>
                                        <constraint firstItem="geA-qY-PIq" firstAttribute="top" secondItem="Q9A-zw-bFl" secondAttribute="bottom" constant="10" id="8xE-Gb-NkU"/>
                                        <constraint firstItem="geA-qY-PIq" firstAttribute="leading" secondItem="Q9A-zw-bFl" secondAttribute="leading" id="I3g-Q6-wRv"/>
                                        <constraint firstItem="Q9A-zw-bFl" firstAttribute="trailing" secondItem="BHo-Cd-PyP" secondAttribute="trailing" id="RBd-0f-jXm"/>
                                        <constraint firstAttribute="bottom" secondItem="geA-qY-PIq" secondAttribute="bottom" constant="10" id="S1k-3c-X52"/>
                                        <constraint firstItem="Q9A-zw-bFl" firstAttribute="leading" secondItem="BHo-Cd-PyP" secondAttribute="leading" id="kGE-ac-tz5"/>
                                        <constraint firstItem="geA-qY-PIq" firstAttribute="trailing" secondItem="Q9A-zw-bFl" secondAttribute="trailing" id="mJF-vo-SsK"/>
                                        <constraint firstItem="Q9A-zw-bFl" firstAttribute="top" secondItem="BHo-Cd-PyP" secondAttribute="bottom" constant="10" id="rep-rf-wzN"/>
                                        <constraint firstAttribute="trailing" secondItem="BHo-Cd-PyP" secondAttribute="trailing" constant="10" id="wOw-cJ-0rh"/>
                                        <constraint firstItem="BHo-Cd-PyP" firstAttribute="top" secondItem="mTv-03-dOq" secondAttribute="top" constant="10" id="wtZ-b8-o4Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDate" destination="BHo-Cd-PyP" id="Gd4-Sr-Cxb"/>
                                    <outlet property="lblDesc" destination="geA-qY-PIq" id="MI7-LA-kEo"/>
                                    <outlet property="lblTitle" destination="Q9A-zw-bFl" id="0bL-DF-jPD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XPO-ud-ICk" id="JYP-tX-RHn"/>
                            <outlet property="delegate" destination="XPO-ud-ICk" id="gjP-uQ-4a3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" largeTitleDisplayMode="always" id="yiX-YM-Oo6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="yKb-1H-gji">
                            <connections>
                                <action selector="btnAddToDoClicked:" destination="XPO-ud-ICk" id="NnH-gT-eIH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6K-9e-ahL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="-322.09821428571428"/>
        </scene>
        <!--To DoVC-->
        <scene sceneID="nUh-bN-jP1">
            <objects>
                <viewController storyboardIdentifier="ToDoVC" id="1H5-KX-gy9" customClass="ToDoVC" customModule="MVPHaptikToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJz-ho-tDO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7e-y2-afP">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1H5-KX-gy9" id="yYb-2S-uXf"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VuF-f6-aoX">
                                <rect key="frame" x="20" y="114" width="374" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="a40-4C-ESw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-Cu-4JE">
                                <rect key="frame" x="157" y="414" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.21789326749999999" blue="0.31120875930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GaR-qX-TS7"/>
                                    <constraint firstAttribute="height" constant="40" id="KQn-kT-9Uy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="1H5-KX-gy9" eventType="touchUpInside" id="YLD-Ly-taW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b7e-y2-afP" firstAttribute="top" secondItem="ycZ-bm-ewX" secondAttribute="top" constant="20" id="AHe-a8-dlc"/>
                            <constraint firstItem="b7e-y2-afP" firstAttribute="top" secondItem="ycZ-bm-ewX" secondAttribute="top" constant="20" id="Ejp-3L-YEc"/>
                            <constraint firstItem="b7e-y2-afP" firstAttribute="leading" secondItem="ycZ-bm-ewX" secondAttribute="leading" constant="20" id="IzZ-x9-Rd0"/>
                            <constraint firstItem="VuF-f6-aoX" firstAttribute="leading" secondItem="b7e-y2-afP" secondAttribute="leading" id="Ph3-AW-J6v"/>
                            <constraint firstItem="GSz-Cu-4JE" firstAttribute="top" secondItem="VuF-f6-aoX" secondAttribute="bottom" constant="100" id="REf-p7-jVy"/>
                            <constraint firstItem="GSz-Cu-4JE" firstAttribute="centerX" secondItem="ycZ-bm-ewX" secondAttribute="centerX" id="Sdz-jA-7H4"/>
                            <constraint firstItem="VuF-f6-aoX" firstAttribute="trailing" secondItem="b7e-y2-afP" secondAttribute="trailing" id="gG1-Ud-U20"/>
                            <constraint firstItem="VuF-f6-aoX" firstAttribute="top" secondItem="b7e-y2-afP" secondAttribute="bottom" constant="20" id="peV-D5-WCy"/>
                            <constraint firstItem="ycZ-bm-ewX" firstAttribute="trailing" secondItem="b7e-y2-afP" secondAttribute="trailing" constant="20" id="sJG-Ib-ALv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ycZ-bm-ewX"/>
                    </view>
                    <connections>
                        <outlet property="txtField" destination="b7e-y2-afP" id="Auy-Au-9Qy"/>
                        <outlet property="txtView" destination="VuF-f6-aoX" id="zGe-Bi-F8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTJ-36-v2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="-322.09821428571428"/>
        </scene>
        <!--Important-->
        <scene sceneID="gJx-6d-U2Y">
            <objects>
                <tableViewController id="XhO-8r-dCk" customClass="ImportantList" customModule="MVPHaptikToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b7a-eW-sEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="3xi-tC-NhF" customClass="CustomCell" customModule="MVPHaptikToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xi-tC-NhF" id="tQN-ti-PSw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-49-WM0">
                                            <rect key="frame" x="10" y="10" width="394" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-Xe-oW4">
                                            <rect key="frame" x="10" y="44" width="394" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikW-gm-LGw">
                                            <rect key="frame" x="10" y="78" width="394" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ikW-gm-LGw" firstAttribute="leading" secondItem="qGh-Xe-oW4" secondAttribute="leading" id="K2z-Q3-vtn"/>
                                        <constraint firstItem="ikW-gm-LGw" firstAttribute="top" secondItem="qGh-Xe-oW4" secondAttribute="bottom" constant="10" id="WYA-ct-4AP"/>
                                        <constraint firstItem="qGh-Xe-oW4" firstAttribute="trailing" secondItem="zeN-49-WM0" secondAttribute="trailing" id="WqJ-4s-4S9"/>
                                        <constraint firstItem="zeN-49-WM0" firstAttribute="top" secondItem="tQN-ti-PSw" secondAttribute="top" constant="10" id="lFt-Rb-NtW"/>
                                        <constraint firstItem="ikW-gm-LGw" firstAttribute="trailing" secondItem="qGh-Xe-oW4" secondAttribute="trailing" id="la5-Nx-tm8"/>
                                        <constraint firstItem="qGh-Xe-oW4" firstAttribute="top" secondItem="zeN-49-WM0" secondAttribute="bottom" constant="10" id="llz-fC-69w"/>
                                        <constraint firstAttribute="trailing" secondItem="zeN-49-WM0" secondAttribute="trailing" constant="10" id="mbG-ii-rwT"/>
                                        <constraint firstAttribute="bottom" secondItem="ikW-gm-LGw" secondAttribute="bottom" constant="10" id="rua-IS-qfb"/>
                                        <constraint firstItem="qGh-Xe-oW4" firstAttribute="leading" secondItem="zeN-49-WM0" secondAttribute="leading" id="tcI-OE-vvz"/>
                                        <constraint firstItem="zeN-49-WM0" firstAttribute="leading" secondItem="tQN-ti-PSw" secondAttribute="leading" constant="10" id="tlM-Z5-oOu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblDate" destination="zeN-49-WM0" id="dCX-vo-5du"/>
                                    <outlet property="lblDesc" destination="ikW-gm-LGw" id="aHY-EM-trb"/>
                                    <outlet property="lblTitle" destination="qGh-Xe-oW4" id="Bp2-y1-2m2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XhO-8r-dCk" id="Od0-2s-sCc"/>
                            <outlet property="delegate" destination="XhO-8r-dCk" id="ldL-fd-0om"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Important" id="8zs-RA-Ffp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc0-ug-bbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="394.41964285714283"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="CYV-zS-Klq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJJ-HM-I3O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDoList" id="Ibc-Nd-Hhz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omh-8n-jUU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPO-ud-ICk" kind="relationship" relationship="rootViewController" id="1T7-Vu-lqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgB-MH-odM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="-322.09821428571428"/>
        </scene>
        <!--Important-->
        <scene sceneID="gaz-LW-9r9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbW-b9-OiU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Important" id="GaN-pi-hl6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WDm-iu-Yhz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XhO-8r-dCk" kind="relationship" relationship="rootViewController" id="Dlz-Zo-ssc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXE-Fv-45Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="394.41964285714283"/>
        </scene>
    </scenes>
</document>
